/*RESETS*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #2a3439;
    
}

a{
    color: #fff;
    text-decoration:none;

}
h3{
    font-family: arial;
    font-size: 70px;
    color:rgb(3, 70, 47);
    font-weight: bolder;
    width:400px;
}
h4{
    color: white;
}
/* GLOBAL CLASSES */
.text-center{
    text-align: center;
}
.grids{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column: 1 /span 2;
}
.flexes{
    display:flex;
}
.rborder{
    border-right: solid 5px black;
}

/* CUSTOM STYLES */
header{
    background-color: #4f4875;
    padding: 7px 3%;
    display: flex;
    justify-content: space-between;
    align-items:center;

}
header h3{
    color: #ffffff;
    font-size: 16px;
    

}

header nav a:not(:last-child){
    margin:10px;


}
/* Hero image */


.hero{
    background-image: linear-gradient(rgba(0,0,0.5 ), rgb(141, 141, 173)), url("../pflag.jpg");
    background-image: url("../pflag.jpg");
    background-size: contain ;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 0;
    color:#2f4ced;
    height: 500px;
    font-size: 30px;
    
    background-color: #0b0b0b;
    
}
.hero h1{
    /* background-color: grey; */
    
    width: 400px;
    position: relative;
    left: 10%;
    
}
/* Start of main text */
.about p {
    position: relative;
    font-size: 20px;
    font-weight: bolder;
    color:white;
    width: 420px;
    left: 90%;
}
.portfolio{
    margin-top: 35px;

}
.portfolio h3{
    margin-bottom: 25px;

}
.working{
    position:relative;
    left: 0%;

}
#mywork{
    width: 50%;
}
.work{
   
    justify-content: center;
    gap: 15px;
    position: relative;
    left: 2%;
    
    
}
.item-1{
    grid-column: 1 / span 2 ;
}
.item-1 .test{
    width: 1200px;
    height:700px;
}

.image{
    border: solid 5px black;
    height: 500px;
    width: 600px;
    box-shadow: black 10px 10px;

}
.image:hover{
    opacity: 0.5;
    transform: scale(1.3);
}
.contact{
    margin-top: 50px;
    


}
.contact a{
    position: relative;
    left: 10%;
    font-size: 40px;
    margin-left: 100px;
    text-decoration: underline;
    text-align: center;


}


footer{
    margin-top: auto;
    flex-direction:column;
    position: relative;
  
}    
@media(max-width: 800px){
    .portfolio{
        padding: 25px 10%;
    }
    h3{
        font-size: 40px;
        text-align: left;
    }
    .rborder{
        position: relative;
        right: 10%;
    } 
    .hero h1{
        bottom:30%;
        left:20%;
        
    }
    .about p {
        left: -10%;
    }
    .work{
        left: -8%;
    }
    .image{
        height: 150px; 
        width: 200px;
    }
    .item-1 .test{
        height:300px;
        width: 400px;
    }
    
    #contact-me{
        right: 11%;
        width: 200px;
    }
    .contact a{
        left: -5%;
    }
   
}
@media(max-width: 1300px){
    .about p {
        left: -10%;
    }
    .item-1 .test{
        height:800px;
        width: 700px;
    }
    .image{
        height:300px;
        width: 400px;
    }



}


